# COVID19_ultrasound_stratification_mobile

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/deusto/dt/sc/covid19/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/covid19_model_efficientnetB0_for_N0_N1/variables/: variables.index
app/src/main/assets/covid19_model_efficientnetB1_for_N0_N1/variables/: variables.index
app/src/main/assets/covid19_model_mobilenetV1_for_N0_N1/variables/: variables.index
app/src/main/assets/covid19_model_mobilenetV2_for_N0_N1/variables/: variables.index
app/src/main/assets/covid19_model_temporal_efficientnetB0_for_N0_N1/variables/: variables.index
app/src/main/assets/covid19_model_temporal_efficientnetB1_for_N0_N1/variables/: variables.index
app/src/main/assets/covid19_model_temporal_mobilenetV1_for_N0_N1/: saved_model.pb
app/src/main/assets/covid19_model_temporal_mobilenetV1_for_N0_N1/variables/: variables.index
app/src/main/assets/models/covid19_model_efficientnetB0_for_N0_N1/: saved_model.pb
app/src/main/assets/models/covid19_model_mobilenetV1_for_N0_N1/: saved_model.pb
app/src/main/assets/models/covid19_model_mobilenetV2_for_N0_N1/: saved_model.pb
app/src/main/assets/models/covid19_model_temporal_mobilenetV2_for_N0_N1/variables/: variables.index
app/src/main/java/es/deusto/dt/sc/covid19/mobile/: CovidImageClassifierActivity.java  CovidVideoClassifierActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
(+2 files in other folders)
